
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>page - Skycube</title>
	<meta name="author" content="Kit Ho (kithokit)">

	
	<meta name="description" content="testing bbb
">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="" rel="alternate" title="Skycube" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>

<body>
	<header id="header" class="inner"><h1><a href="/">Skycube</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Code</a></li>
	<li><a href="/life-style">LifeStyle</a></li>
	<li><a href="/about-me">About Me</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Code</a></li>
	<li><a href="/life-style">LifeStyle</a></li>
	<li><a href="/about-me">About Me</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:kithokit.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		<a class="twitter" href="http://twitter.com/kithokit" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/kithokit" title="GitHub">GitHub</a>
		
    
		
		
		
		
		
    <style>.ig-b- { display: inline-block; }
           .ig-b- img { visibility: hidden; }
           .ig-b-16 { width: 16px; 
                      height: 16px; 
                      background: url(//badges.instagram.com/static/images/ig-badge-sprite-16.png) no-repeat 6px 6px;
                      background-color: black;
            }
           @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
          .ig-b-16 { 
            background-image: url(//badges.instagram.com/static/images/ig-badge-sprite-16@2x.png); 
            background-size: 60px 178px; }
          }
    </style>
    <a class="ig-b- ig-b-16" href="http://instagram.com/kithokit2?ref=badge" title="Instagram"><img src="//badges.instagram.com/static/images/ig-badge-16.png" alt="Instagram" /></a>
	</div>
  <!--
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:kithokit.github.io">
	</form>
  -->
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="page">
    
    <h1 class="title">Page</h1>
    
    <div class="entry-content">testing bbb
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>

</div>
	<footer id="footer" class="inner">Copyright &copy; 2013

    Kit Ho (kithokit)

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'kithokit';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://kithokit.github.io/about-me/page.html';
        var disqus_url = 'http://kithokit.github.io/about-me/page.html';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





</body>
</html>